/**
 * Please add your custom config
 *
 * @version 4
 */
import Axios, {
  AxiosRequestConfig,
  AxiosError,
  AxiosResponse,
  AxiosInstance,
} from "axios";
//@ts-ignore
import qs from "qs";

const baseConfig: AxiosRequestConfig = {
  baseURL: "", // <--- Add your base url
  headers: {
    "Content-Encoding": "UTF-8",
    Accept: "application/json",
    "Content-Type": "application/json-patch+json",
  },
  paramsSerializer: (param) => qs.stringify(param, { indices: false }),
};

let axiosInstance: AxiosInstance;

function getAxiosInstance(): AxiosInstance {
  if (!axiosInstance) {
    axiosInstance = Axios.create(baseConfig);
    axiosInstance.interceptors.request.use(
      async (requestConfig) => {
        /**
         * Example on how to add authorization to specific paths
         *
         * @example
         *   if (requestConfig.url?.includes("/")) {
         *     requestConfig.headers.authorization = "";
         *   }
         */
        return requestConfig;
      },
      (error) => {
        Promise.reject(error);
      },
    );

    axiosInstance.interceptors.response.use(
      async (response: AxiosResponse): Promise<SwaggerResponse<any>> => {
        /**
         * Example on response manipulation
         *
         * @example
         *   const swaggerResponse: SwaggerResponse = {
         *     ...response,
         *   };
         *   return swaggerResponse;
         */
        return response;
      },
      (error: AxiosError) => {
        if (error.response) {
          Promise.reject(
            new RequestError({
              message: error.response.data,
              status: error.response.status,
              response: error.response,
            }),
          );
        }

        if (error.isAxiosError) {
          Promise.reject(
            new RequestError({
              message: "noInternetConnection",
            }),
          );
        }
        Promise.reject(error);
      },
    );
  }

  return axiosInstance;
}

interface ErrorParam {
  message: string;
  status?: number;
  response?: AxiosResponse;
}

class RequestError extends Error {
  message: string;
  status?: number;
  response?: AxiosResponse;

  constructor({ message, status, response }: ErrorParam) {
    super();
    this.message = message;
    this.status = status;
    this.response = response;
  }

  isApiException = true;
}

export interface SwaggerResponse<R> extends AxiosResponse<R> {}

export { getAxiosInstance };
