// AUTO_GENERATED Do not change this file directly change config.ts file instead
import { AxiosRequestConfig, AxiosResponse } from "axios";
//@ts-ignore
import qs from "qs";
import { getBaseConfig, errorCatch, getAxiosInstance } from "./config";

function paramsSerializer(param: any) {
  return qs.stringify(param, {
    indices: false,
  });
}

const Http = {
  async getRequest(
    url: string,
    queryParams: any | undefined,
    //@ts-ignore
    requestBody: undefined,
    configOverride?: AxiosRequestConfig,
  ): Promise<AxiosResponse<any>> {
    try {
      return await getAxiosInstance().get(
        url,
        overrideConfig(await getBaseConfig(), {
          paramsSerializer,
          params: queryParams,
          ...configOverride,
        }),
      );
    } catch (error) {
      return errorCatch(error);
    }
  },
  async postRequest(
    url: string,
    queryParams: any | undefined,
    requestBody: any | undefined,
    configOverride?: AxiosRequestConfig,
  ): Promise<AxiosResponse<any>> {
    try {
      return await getAxiosInstance().post(
        url,
        requestBody,
        overrideConfig(await getBaseConfig(), {
          paramsSerializer,
          params: queryParams,
          ...configOverride,
        }),
      );
    } catch (error) {
      return errorCatch(error);
    }
  },
  async putRequest(
    url: string,
    queryParams: any | undefined,
    requestBody: any | undefined,
    configOverride?: AxiosRequestConfig,
  ): Promise<AxiosResponse<any>> {
    try {
      return await getAxiosInstance().put(
        url,
        requestBody,
        overrideConfig(await getBaseConfig(), {
          paramsSerializer,
          params: queryParams,
          ...configOverride,
        }),
      );
    } catch (error) {
      return errorCatch(error);
    }
  },
  async deleteRequest(
    url: string,
    queryParams: any | undefined,
    //@ts-ignore
    requestBody: undefined,
    configOverride?: AxiosRequestConfig,
  ): Promise<AxiosResponse<any>> {
    try {
      return await getAxiosInstance().delete(
        url,
        overrideConfig(await getBaseConfig(), {
          paramsSerializer,
          params: queryParams,
          ...configOverride,
        }),
      );
    } catch (error) {
      return errorCatch(error);
    }
  },
};

function overrideConfig(
  config?: AxiosRequestConfig,
  configOverride?: AxiosRequestConfig,
): AxiosRequestConfig {
  return {
    ...config,
    ...configOverride,
    headers: {
      ...config?.headers,
      ...configOverride?.headers,
    },
  };
}

export { Http, overrideConfig };
