/**
 * AUTO_GENERATED Do not change this file directly, use config.ts file instead
 *
 * @version 4
 */
import { AxiosRequestConfig, AxiosResponse } from "axios";
import { getAxiosInstance } from "./config";

export const Http = {
  async getRequest(
    url: string,
    queryParams: any | undefined,
    //@ts-ignore
    requestBody: undefined,
    configOverride?: AxiosRequestConfig,
  ): Promise<AxiosResponse<any>> {
    return getAxiosInstance().get(url, {
      params: queryParams,
      ...configOverride,
    });
  },
  async postRequest(
    url: string,
    queryParams: any | undefined,
    requestBody: any | undefined,
    configOverride?: AxiosRequestConfig,
  ): Promise<AxiosResponse<any>> {
    return getAxiosInstance().post(url, requestBody, {
      params: queryParams,
      ...configOverride,
    });
  },
  async putRequest(
    url: string,
    queryParams: any | undefined,
    requestBody: any | undefined,
    configOverride?: AxiosRequestConfig,
  ): Promise<AxiosResponse<any>> {
    return getAxiosInstance().put(url, requestBody, {
      params: queryParams,
      ...configOverride,
    });
  },
  async deleteRequest(
    url: string,
    queryParams: any | undefined,
    //@ts-ignore
    requestBody: undefined,
    configOverride?: AxiosRequestConfig,
  ): Promise<AxiosResponse<any>> {
    return getAxiosInstance().delete(url, {
      params: queryParams,
      ...configOverride,
    });
  },
};
